VITE_SUPABASE_PROJECT_ID="wtvxxhmkdrwpeixaqjln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0dnh4aG1rZHJ3cGVpeGFxamxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODI4ODEsImV4cCI6MjA4NTE1ODg4MX0.B6_ggfrk_JfhD_7zvwIySQSUODpul7BuzaXQlprE1iQ"
VITE_SUPABASE_URL="https://wtvxxhmkdrwpeixaqjln.supabase.co"
